<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora</title>
    <link rel="stylesheet" href="tyylit.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
           
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 5px red;
            color: rgb(2, 0, 146);
        }

        .button {
            height: 50px;
            width: 100px;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover {
  background-color: #08068d;
  color: rgb(241, 36, 36);
}
       
    </style>
</head>

<body>
    <h1>Aurora the kotikissa</h1>

    <div class="flex-container">
        <div class="gallery">
            <a target="_blank" href="info.html">
                <img src="Kuvat/Ikkuna.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">Tietoa Aurorasta</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="galleria.html">
                <img src="Kuvat/Sohvalla_muokattu2.jpg" alt="" width="600" height="400">
            </a>
            <div class="desc">Kuvagalleria</div>
        </div>

    </div>

<div class="absolute">
    <a href="omistaja.html" target="_blank" class="button">Omistaja</a>
</div>
</body>

</html>